server.port = 8090

# DATASOURCE CONFIG
spring.datasource.url = jdbc:mysql://localhost:3306/mccartondb
spring.datasource.username = root
spring.datasource.password = junior

#JPA CONFIG
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
