

#Data source 

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bdglobal?useSSL=false&autoReconnect=true&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.password=ittiva01

spring.datasource.url=jdbc:mysql://104.192.6.36:3306/bdgeneral?useSSL=false&autoReconnect=true&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=general
#spring.datasource.password=root
spring.datasource.password=inco$01


#spring.datasource.password=root

#spring.datasource.password=
#pring.datasource.password=ittiva01

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =  none
#  create  none
#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true

 spring.mvc.view.prefix=/WEB-INF/jsp/
 spring.mvc.view.suffix=.jsp
 logging.level.org.springframework.web=INFO

 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#port 
server.port = 8084

# App Properties
sistemaglobal.app.pathTemp=C:\\upload\\
sistemaglobal.app.pathDest=C:\\Temp\\
sistemaglobal.app.pathBd=C:\\Temp\\

#sistemaglobal.app.pathTemp=/var/www/html/asdk/temp/
#sistemaglobal.app.pathDest=/var/www/html/asdk/imagesGlobal/
#sistemaglobal.app.pathBd=http://104.192.6.36:81/asdk/imagesGlobal/

sistemaglobal.app.pathMicroServ=http://104.192.6.36:7070/Sistema_General-0.0.1-SNAPSHOT
#sistemaglobal.app.pathMicroServ=http://localhost:8084


sistemaglobal.app.jwtSecret=ctrlZeusSecretKey
sistemaglobal.app.jwtExpirationMs=86400000

#SMTP de GMAIL

#
#spring.rabbitmq.host=localhost
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.port=5672
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
#
#
#
logging.level.org.springframework.mail=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nezattech@gmail.com
spring.mail.password=AdminNeza1

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory


spring.banner.location=classpath:banner.txt
#
#
## CONFIGURACIONES PAR LA SUBIDA DE ARCHIVOS
#spring.servlet.multipart.max-file-size=500000KB
#spring.servlet.multipart.max-request-size=500000KB



