server.port = 8090

# DATASOURCE CONFIG
spring.datasource.url = jdbc:mysql://localhost:3305/mccartondb
spring.datasource.username = root
spring.datasource.password = 


#JPA CONFIG
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=e.mma.nu9708@gmail.com
spring.mail.password=rtqfgllnmvichnyw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

